# checkout

./: LICENSE  README.md  checkout.sln
.github/workflows/: docker-image.yml  dotnet.yml
docs/: c4.vsdx
src/: Startup.cs  checkout.sln
src/AcquiringBank.Contracts/: IAcquiringBank.cs  IAcquiringBankRequestStatus.cs  IAcquiringBankResponse.cs  IPaymentProcessor.cs  IPaymentRequest.cs  IPaymentResponse.cs  Outcome.cs  PaymentResponseStatus.cs
src/AcquiringBank.InMemory/: AcquiringBank.InMemory.csproj  InMemoryAcquiringBank.cs  Response.cs
src/AcquiringBankTests/: AcquiringBankInMemoryTests.cs  AcquiringBankTests.csproj
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  PaymentGateway.Api.xml  Startup.cs  ValidCurrencies.cs  appsettings.json  dockerfile
src/PaymentGateway.Api/Controllers/: PaymentController.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Client.Console/PaymentGateway.Client.Console/: PaymentGateway.Clients.Console.csproj  Program.cs
src/PaymentGateway.Client/PaymentGateway.Client/: Client.cs  PaymentGateway.Client.csproj
src/PaymentGateway.Models/: Class1.cs  ExpiryDate.cs  PaymentDetails.cs  PaymentGateway.Models.csproj  PaymentRequest.cs  PaymentResponse.cs
src/PaymentGateway.Models.Contracts/: IExpiryDate.cs  IPaymentDetail.cs  IPaymentDetails.cs  IPaymentRequest.cs  IPaymentResponse.cs  PaymentGateway.Models.Contracts.csproj  PaymentResponseStatus.cs  PaymentStatus.cs
src/PaymentGateway.Models/Validation/: CurrencyCodeAttribute.cs  CurrencyCodeValidationAttribute.cs  CurrencyCodeValidator.cs  ExpiryDateAttribute.cs  IValidCurrencyCodeProvider.cs
src/PaymentGateway.Services/: CurrencyCodeValidationAttribute.cs  CurrencyCodeValidator.cs  ExpiryDateAttribute.cs  PaymentDetails.cs  PaymentGateway.Data.InMemory.csproj  PaymentGateway.Data.csproj  PaymentGateway.Services.csproj  PaymentStore.cs
src/PaymentGateway.Services.Contracts/: IPaymentRequestValidator.cs  IPaymentStore.cs  IValidationResult.cs  PaymentGateway.Data.Contracts.csproj  PaymentGateway.Services.Contracts.csproj
src/PaymentGateway.Services.Contracts/Validation/: ICurrencyCodeValidator.cs
src/PaymentGateway.Utils/: ExtensionMethods.cs
src/PaymentGateway.Validation/: CurrencyCodeAttribute.cs  ExpiryDateAttribute.cs  IValidCurrencyCodeProvider.cs  PaymentGateway.Validation.csproj
tests/: PaymentControllerTests.cs  tests.csproj
tests/PaymentGateway.Api.Tests/: PaymentControllerTests.cs  PaymentGateway.Api.Tests.csproj
tests/PaymentGateway.Model.Tests/: PaymentDetailsTests.cs  PaymentGateway.Model.Tests.csproj  PaymentRequestTests.cs
tests/PaymentGateway.Model.Tests/Validation/: CurrencyCodeAttributeTests.cs  CurrencyCodeAttributionTests.cs  ExpiryDateAttributeTests.cs  ExpiryDateAttributionTests.cs
