<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.Contracts\PaymentGateway.Data.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.33" />
  </ItemGroup>

</Project>
