<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Models.Contracts\PaymentGateway.Models.Contracts.csproj" />
    <ProjectReference Include="..\PaymentGateway.Validation\PaymentGateway.Validation.csproj" PrivateAssets="All" />

    <ProjectReference Include="..\PaymentGateway.Utils\PaymentGateway.Utils.csproj"  PrivateAssets="All" />
  </ItemGroup>
</Project>
