<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaymentGateway.Client\PaymentGateway.Client\PaymentGateway.Client.csproj" />
    <ProjectReference Include="..\..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
  </ItemGroup>

</Project>
