<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquiringBank.InMemory\AcquiringBank.InMemory.csproj" />
    <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services.Contracts\PaymentGateway.Data.Contracts.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services\PaymentGateway.Data.csproj" />
    <ProjectReference Include="..\acquiringBank.contracts\AcquiringBank.Contracts.csproj" />
  </ItemGroup>

</Project>
