<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <noWarn>1591</noWarn>
    <TargetFramework>net5</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>3bd2b851-a2bb-4258-9227-be9ff3e30528</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquiringBank.InMemory\AcquiringBank.InMemory.csproj" />
    <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    <ProjectReference Include="..\PaymentGateway.Validation\PaymentGateway.Validation.csproj" />

    <ProjectReference Include="..\PaymentGateway.Services.Contracts\PaymentGateway.Data.Contracts.csproj" />
    <ProjectReference Include="..\PaymentGateway.Services\PaymentGateway.Data.InMemory.csproj" />
    <ProjectReference Include="..\AcquiringBank.Contracts\PaymentGateway.AcquiringBank.Contracts.csproj" />
    <ProjectReference Include="..\PaymentGateway.Utils\PaymentGateway.Utils.csproj" />
  </ItemGroup>

</Project>
